{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: install",
      "type": "shell",
      "command": "npm",
      "args": [
        "install"
      ],
      "presentation": {
        "reveal": "never",
        "panel": "dedicated"
      }
    },
    {
      "label": "npm: install and compile",
      "dependsOrder": "sequence",
      "dependsOn": [
        "npm: install",
        "npm: compile"
      ],
      "presentation": {
        "reveal": "never",
        "panel": "dedicated"
      }
    },
    {
      "type": "npm",
      "script": "compile",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$tsc"
      ],
      "presentation": {
        "reveal": "never",
        "panel": "dedicated"
      }
    },
    {
      "type": "npm",
      "script": "watch",
      "isBackground": true,
      "problemMatcher": [
        "$tsc-watch"
      ],
      "presentation": {
        "reveal": "never",
        "panel": "dedicated"
      }
    },
    {
      "label": "mock-server: start",
      "type": "npm",
      "script": "start",
      "path": "mock-server",
      "isBackground": true,
      "problemMatcher": {
        "pattern": [{ "regexp": "." }],
        "background": {
          "activeOnStart": false,
          "beginsPattern": "^Mock ADO server running",
          "endsPattern": ""
        }
      },
      "presentation": {
        "reveal": "never",
        "panel": "dedicated"
      }
    },
    {
      "label": "preLaunch: mock (compile + server)",
      "dependsOrder": "parallel",
      "dependsOn": ["npm: compile", "mock-server: start"],
      "presentation": {
        "reveal": "never",
        "panel": "dedicated"
      }
    }
  ]
}